{
  "name": "telco",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesargdm/telco.git"
  },
  "author": "cesargdm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesargdm/telco/issues"
  },
  "homepage": "https://github.com/cesargdm/telco#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "express": "^4.16.1",
    "helmet": "^3.8.2",
    "jsonwebtoken": "^8.0.1",
    "leaflet": "^1.2.0",
    "mongoose": "^4.11.13",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-leaflet": "^1.7.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-apha.5",
    "redux": "^3.7.2",
    "rethinkdb": "^2.3.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "nodemon": "^1.12.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "winston": "^2.3.1"
  }
}
